<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\Li Hang\Documents\Projects\floris\floris\utils\data\baselines\LP_2019\Fig_8\b\yaw_20.jpg</Name>
    <Width>2329</Width>
    <Height>928</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>1,1,1</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1093,6259,6583,5908,9643,5755,12685,5611,15511,5449,17743,5323,20344,5188</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">1075,7123,3.000000e+000</Xmin>
  <Xmax MF="9">20371,7168,1.000000e+001</Xmax>
  <Ymin MF="9">1075,7105,0.000000e+000</Ymin>
  <Ymax MF="9">1075,1129,1.000000e+000</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>1155,453</Position>
  <Zoom>
    <Scale>90.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>