<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\Li Hang\Documents\Projects\floris\floris\utils\data\baselines\LP_2019\Fig_8\a\yaw_30.jpg</Name>
    <Width>2338</Width>
    <Height>906</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>38,38,38</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1183,4135,3325,4594,6628,5215,9454,5575,12244,5845,15007,6025,17716,6151,20443,6268</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">1165,7087,3.000000e+000</Xmin>
  <Xmax MF="9">20443,7069,1.000000e+001</Xmax>
  <Ymin MF="9">1174,7087,0.000000e+000</Ymin>
  <Ymax MF="9">1174,1129,1.000000e+000</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>2413,-101</Position>
  <Zoom>
    <Scale>90.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>