<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\Li Hang\Documents\Projects\floris\floris\utils\data\baselines\LP_2019\Fig_8\b\yaw_30.jpg</Name>
    <Width>2328</Width>
    <Height>914</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>38,38,38</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1192,5908,4756,5503,8725,5233,12649,4846,16546,4756,20488,4639</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">1174,7231,3.000000e+000</Xmin>
  <Xmax MF="9">20479,7249,1.000000e+001</Xmax>
  <Ymin MF="9">1201,7204,0.000000e+000</Ymin>
  <Ymax MF="9">1192,1192,1.000000e+000</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>205,-271</Position>
  <Zoom>
    <Scale>90.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>